.daily-item {
  padding: var(--spacing-md);
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
  background-color: white;
  &__header {
    margin-bottom: var(--spacing-sm);
  }
  &__date {
    color: var(--color-primary);
    font-weight: 600;
    font-size: 0.875rem;
  }
  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
  }
  &__group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  &__row {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    align-items: flex-end;
  }
  &__label {
    color: var(--color-dark-200);
    font-weight: 500;
    font-size: 0.685rem;
    text-transform: uppercase;
  }
  &__value {
    color: var(--color-dark-200);
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
  }
  &__footer {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    gap: var(--spacing-sm);
    text-transform: uppercase;
  }
  &__diff {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
  }
  &__diff--positive {
    color: var(--color-positive);
  }
  &__diff--negative {
    color: var(--color-negative);
  }
}
